package sdk

import (
	"fmt"
	"github.com/dollarkillerx/async_utils"
	"log"
	"testing"
	"time"
)

func TestJieba(t *testing.T) {
	server, err := New("0.0.0.0:8085")
	if err != nil {
		log.Fatalln(err)
	}

	now := time.Now()
	all, err := server.CutAll(r)
	if err != nil {
		log.Fatalln(err)
	}
	log.Println(all)
	log.Println(len(all))
	since := time.Since(now)
	fmt.Println("耗时: ", since.Milliseconds())
}

func TestJieba2(t *testing.T) {
	server, err := New("0.0.0.0:8085")
	if err != nil {
		log.Fatalln(err)
	}

	over := make(chan bool)
	poolFunc := async_utils.NewPoolFunc(100, func() {
		close(over)
	})

	for  {
		poolFunc.Send(func() {
			now := time.Now()
			_, err := server.CutAll(r)
			if err != nil {
				log.Fatalln(err)
			}
			//log.Println(all)
			//log.Println(len(all))
			since := time.Since(now)
			if since > 200 {
				fmt.Println("耗时: ", since.Milliseconds())
			}
		})
	}
	poolFunc.Over()

	<-over
}

var r = `　【“十四五” 开新局】

　　光明日报记者 陈建强 刘茜

　　“天津是现代工业文明发祥地，有完备的产业体系。在工业全部41个大类中，天津占39个；207个中类里，天津占191个。”天津市工业和信息化局局长尹继辉近日在接受记者采访时表示，发展先进制造业不但是天津的看家本领，更是“十四五”期间天津“在危机中育先机，于变局中开新局”的最大比较优势。

　　天津在制定“十四五”规划和2035年远景目标的过程中，把实体经济作为发展之基，确立“以制造业立市”的发展路径，提出以科技创新为第一动力，全力推动传统支柱产业向高端化迈进。天津市委指出，要紧紧抓住推进京津冀协同发展、“一带一路”建设等重大国家战略的机遇，充分发挥拥有独特的区位、产业、港口、交通等优势，拥有改革开放先行区、金融创新运营示范区、自由贸易试验区、国家自主创新示范区等先行先试的优越条件，在构建以国内大循环为主体、国内国际双循环相互促进的新发展格局中，找准定位、发挥优势，再创天津新辉煌。

　　从“制造”向“智造”升级

　　“天津是新中国工业发展的摇篮，诞生了飞鸽自行车、海鸥手表、北京牌电视机等100多个‘第一’，是全国工业产业体系最完备的城市。”尹继辉表示，为了推动制造业向高端化迈进，天津确定采取“五新”举措：一是构筑新体系——着力构建以智能科技产业为引领，以生物医药、新能源、新材料为重点，以高端装备、汽车、石油化工、航空航天为支撑的‘1+3+4’现代工业产业体系，培育世界级产业集群；二是打造新动能——把科技创新作为第一动力，加快打造以信创产业为主攻方向、以生物医药和高端装备制造为重点的‘一主两翼’产业创新格局；三是发展新智造——大力推进人工智能、互联网、大数据与制造业深度融合，建设第四次工业革命‘先锋城市’；四是布局新基建——加快5G、超算、数据中心等新型基础设施建设，发展工业互联网为“百业”赋能，为“天津智港”提供有力支撑；五是培育新主体——以培养优质市场主体为抓手，构建大中小企业梯次培育、融通发展的新格局。

　　实现从“制造”向“智造”升级，关键是以科技创新为引领。据天津市科技局提供的数据显示，天津市每万人口发明专利拥有量由2016年的17.44件增加到2019年的22.1件；3大检索系统收录的科技论文数量由2016年的21988篇增加到2019年的31660篇，增幅达到44%；国家级高新技术企业由2016年的3258家增加到2019年的6106家。

　　从去年开始，天津实施了科技成果转移转化新目标、新模式、新网络、新队伍、新保障的“五新工程”，加快建设以市场为主导的技术转移体系，推动了一批科技成果转化为现实生产力，全年技术交易额达800亿元，增长10%以上。

　　“十四五”期间，天津将大力推进京津冀协同创新，吸纳更多的创新资源和创新主体，在天津产业创新、技术攻坚等方面发挥“定海神针”的作用。“自主创新的重点是解决关键核心技术‘卡脖子’问题。天津将主动承担国家重大科研任务，通过国家重大创新平台建设，瞄准天津产业链的断链、弱链和短板，组织力量突破关键核心技术。”天津市科技局党委书记、局长戴永康说。

　　抓住协同发展的“牛鼻子”

　　天津将“京津冀协同发展”作为今后5年的“第一战略”，提出首要任务就是高质量建设好“一基地三区”。

　　“‘一基地三区’定位是天津市打造城市竞争优势的重要支撑，是推动天津实现高质量发展的重要引擎。建设好‘一基地三区’，将极大提升天津市的辐射带动能力，发挥京津冀世界级城市群‘中心引领城市’的作用。天津将牢牢抓住协同发展的‘牛鼻子’，积极服务北京非首都功能疏解，加快打造新一批承接北京非首都功能的标志性工程项目，全力支持雄安新区建设，加快打造雄安新区出海口。”天津市发展改革委副主任孙虎军说。

　　令人瞩目的是，天津市近日正式提出推动滨海新区向“滨海新城”转型。“‘双城’并进，将能更好地实现中央赋予天津市‘一基地三区’的战略定位，更好地融入和促进京津冀协同发展和‘一带一路’战略的实施，进一步提升天津发展竞争力。”天津市规划资源局总规划师师武军介绍，“津城”以漕运而生，“滨城”因海运而兴。双城发展新格局恰好与天津“一个扁担挑两头”的城市发展沿革一脉相承。

　　今后，“津城”将重点发展现代服务业，包括金融、文化、旅游等；“滨城”重点发展金融创新、先进制造、研发生产。按照以津城、滨城为核心的“一市双城多节点”市域格局，“津城”重点突出中西合璧、古今交融的历史文化底蕴和特色。“滨城”则注重海洋文化与近代工业文化结合，形成生态、创新、宜居的美丽海滨城市。

　　《光明日报》（ 2020年12月29日 03版）`
